<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>upload-test</title>
  <style>
    .title{
      font-size: 40px;
      font-family:"Segoe UI","Source Sans Pro",Calibri,Candara,Arial,sans-serif;
      font-weight: 200;
      line-height: 1.1;
      color: #333333;
      margin:10.5px 0;
    }
    .area{
      width:70%;
      border : 1px solid grey;
      border-radius: 5px;
      padding: 5%;
    }
    .area div{
        border:1px dotted grey;
        font-size:0;
        vertical-align: middle;
        text-align: center;
    }
    .area div span{
      display: inline-block;
      padding:15vw 5vw;
      font-size: 25px;
      color : grey;
    }
  </style>
</head>

<body>
  <div class="title">Image Upload</div>
  <div class="area">
    <div><span>Drag & drop files here ...</span></div>
  </div>
  <input type='file' multiple />
</body>
<script>
  var ipt = document.querySelector('.area div');
  ipt.ondragover = function () { return false; };

  // Add drop handler
  ipt.ondrop = function (e) {
    e.stopPropagation();
    e.preventDefault();
    e = e || window.event;
    var files = e.dataTransfer.files;
    console.log(files);
  };
</script>
<script>
  document.querySelector('input').onchange = function () {
    console.log(this.files);
  };
</script>

</html>